<!DOCTYPE html>
<html>
    <title>SigaSlider - A real Canvas Slider</title>
<style>
    body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #333333;
        background-color: rgba(196, 196, 196, 0.5);
        color:#333333;
        font-size:12px;
        line-height:18px;
        padding:0;
    }
    * { margin: 0; padding:0; }

    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
        display: block;
    }
    audio, canvas, video {
        display: inline-block;
        *display: inline;
        *zoom: 1;
    }
    .black {
        margin: 25px auto;
    }
    #container{
        margin: 0 auto;
        width:100%;
    }
    h1, h2{
        margin: 10px 0px;
    }

    ul li{
        margin-left:30px;
    }

    #container{
        max-width: 1000px;
    }
    /* Large desktop */
    @media (min-width: 1200px) {

    }

    /* Portrait tablet to landscape and desktop */
    @media (min-width: 768px) and (max-width: 979px) {

    }

    /* Landscape phone to portrait tablet */
    @media (max-width: 767px) {

    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
        #documentataion  {
            width: 480px;
        }
    }
</style>

<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/sigslider.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="js/sigaSlider.min.js"></script>

<script>
    $(document).ready(function(){
        var animName= $("#animName")[0];
        $("#wrapper").SigaSlider({
            height:300,
            width:768,
            boxCols:20,
            boxRows: 10,
            animSpeed: 1000,
            pauseTime: 1000,
            //transitions: ["circle"],
            onChange: function(index, animationType){
                animName.innerHTML = animationType;
            }
        });

        var obj = SigaSlider.animationArray.slice(0);
        obj.splice(0, 0, "random");
        for(var i= 0,  s = []; i< obj.length;i++){
            s.push("<option value='" + obj[i] +"'>" + obj[i] +"</option>")
        }

        $("#animationList").html(s.join("")).change(function(){
            $("#wrapper").data("sigaslider").setTransition(this.value);
        });
    });
</script>
</head>
<body>
<div id="container">
    <h1 style="font-family: 'Wire One', sans-serif;font-size: 55px;margin-top: 30px;font-weight: bold;">SIGASLIDER</h1>
    <div id="wrapper" class="black">
        <img src="images/img1.jpg" alt="<b>Image 1 Caption</b>"/>
        <img src="images/img2.jpg" alt="#img2"/>
        <img src="images/img3.jpg" alt="#img3"/>
        <img src="images/img4.jpg" alt="#img4"/>
        <img src="images/img5.jpg" alt="Image 5 Caption"/>
    </div>
    <br/>
    <div style="margin-left:140px;float:left;width: 250px;text-transform:capitalize;font-size: 13px;">Current animation: <b><label id="animName">Dizzle</label></b></div>
    <div style="float:left;">Choose your animation: <select id="animationList"></select></div>
    <div id="img2">Image 2 Caption</div>
    <div id="img3">Image 3 Caption</div>
    <div id="img4">Image 4 Caption</div>
    <br/>
    <img src="http://res.cloudinary.com/dmadan/image/upload/v1375293348/documentation_jhmilj.jpg" id="documentataion" />

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42873771-1', 'dmadan.in');
        ga('send', 'pageview');

    </script>
</div>
</body>
</html>